projectVersion=0.31.0
kotlinVersion=1.2.50
#kotlinVersion=1.2.41
#kotlinNativeVersion = 0.7.1
#kotlinNativeVersion = 0.8
kotlinNativeVersion=0.8-dev-2598
joglVersion=2.3.2
gluegenVersion=2.3.2
projectGroup=com.soywiz
projectHost=github
projectOrg=korlibs
projectLicense=MIT
projectDevelNick=soywiz
projectDevelName=Carlos Ballesteros Velasco
projectInceptionYear=2017
#kotlin.incremental.multiplatform=true
org.gradle.jvmargs=-Xmx1536m
