kotlin.incremental.multiplatform=true

projectVersion=0.32.0

kotlinVersion=1.2.60-eap-27
kotlinNativeVersion=0.8-rc1-2712

#kotlinNativeVersion = 0.7.1
#kotlinNativeVersion = 0.8
joglVersion=2.3.2
gluegenVersion=2.3.2

projectGroup=com.soywiz
projectHost=github
projectOrg=korlibs
projectLicense=MIT
projectDevelNick=soywiz
projectDevelName=Carlos Ballesteros Velasco
projectInceptionYear=2017
org.gradle.jvmargs=-Xmx1536m
