kotlin.incremental.multiplatform=true

projectVersion=0.42.1-SNAPSHOT

#kotlinVersion=1.3-M1
kotlinVersion=1.2.60
kotlinLangVersion=1.2
#kotlinLangVersion=1.3
#kotlinVersion=1.2.60-eap-44
#kotlinVersion=1.3-M1-eap-43
kotlinNativeVersion=0.8
#kotlinxCoroutinesVersion=0.23.4
#kotlinxCoroutinesVersion=0.23.4-native-1
#kotlinxCoroutinesVersion=0.24.0-eap13
kotlinxCoroutinesVersion=0.24.0
ktorVersion=0.9.3

#kotlinNativeVersion = 0.7.1
#kotlinNativeVersion = 0.8
joglVersion=2.3.2
gluegenVersion=2.3.2
junitVersion=4.12

projectGroup=com.soywiz
projectHost=github
projectOrg=korlibs
projectLicense=MIT
projectDevelNick=soywiz
projectDevelName=Carlos Ballesteros Velasco
projectInceptionYear=2017
org.gradle.jvmargs=-Xmx1536m
