kotlin.incremental.multiplatform=true

projectVersion=0.43.1-SNAPSHOT

#kotlinVersion=1.3-M1
kotlinVersion=1.2.60
#kotlinVersion=1.2.70-eap-4
#kotlinVersion=1.2.70-dev-1201
#kotlinVersion=1.2.0
#kotlinVersion=1.2.20
kotlinLangVersion=1.2
#kotlinLangVersion=1.3
#kotlinVersion=1.2.60-eap-44
#kotlinVersion=1.3-M1-eap-43
#kotlinNativeVersion=0.8.2
kotlinNativeVersion=0.9-dev-3210
#kotlinxCoroutinesVersion=0.24.0
kotlinxCoroutinesVersion=0.24.0-SNAPSHOT
ktorVersion=0.9.3

#kotlinNativeVersion = 0.7.1
#kotlinNativeVersion = 0.8
joglVersion=2.3.2
gluegenVersion=2.3.2
junitVersion=4.12

projectGroup=com.soywiz
projectHost=github
projectOrg=korlibs
projectLicense=MIT
projectDevelNick=soywiz
projectDevelName=Carlos Ballesteros Velasco
projectInceptionYear=2017
org.gradle.jvmargs=-Xmx1536m
