projectVersion=0.31.0
#kotlinVersion = 1.2.50 // with this version, kotlin-platform-native doesnt work since it requires the java plugin because of https://github.com/JetBrains/kotlin/blob/0dc12fc5605b170b0eb93ad4bec20bf429208db3/libraries/tools/kotlin-gradle-plugin/src/main/kotlin/org/jetbrains/kotlin/gradle/plugin/KotlinMultiplatformPlugin.kt#L216
kotlinVersion=1.2.41
#kotlinNativeVersion = 0.7.1
#kotlinNativeVersion = 0.8
kotlinNativeVersion=0.8-dev-2494
joglVersion=2.3.2
gluegenVersion=2.3.2
projectGroup=com.soywiz
projectHost=github
projectOrg=korlibs
projectLicense=MIT
projectDevelNick=soywiz
projectDevelName=Carlos Ballesteros Velasco
projectInceptionYear=2017
#kotlin.incremental.multiplatform=true
org.gradle.jvmargs=-Xmx1536m
