kotlin.incremental.multiplatform=true

projectVersion=0.47.0-SNAPSHOT

kotlinVersion=1.3.0-dev-79
kotlinLangVersion=1.3
kotlinNativeVersion=0.9
kotlinxCoroutinesVersion=0.25.3-eap13
atomicfuVersion=0.11.6
ktorVersion=0.9.4

#kotlinNativeVersion = 0.7.1
#kotlinNativeVersion = 0.8
joglVersion=2.3.2
gluegenVersion=2.3.2
junitVersion=4.12

projectGroup=com.soywiz
projectHost=github
projectOrg=korlibs
projectLicense=MIT
projectDevelNick=soywiz
projectDevelName=Carlos Ballesteros Velasco
projectInceptionYear=2017
org.gradle.jvmargs=-Xmx1536m

# This is a specially built version from kotlin-native-dependecies repo that supports Gradle 4.6
bintrayVersion=1.8.2-SNAPSHOT
#bintrayVersion=1.8.2
